# hudi-poc

./: pom.xml
src/main/scala/com/yb/: Main.scala
src/main/scala/com/yb/model/: Model.scala
src/test/scala/com/yb/: HudiTest.scala
src/test/scala/com/yb/utils/: DataGenerator.scala
